# 📊 Stock Analytics Dashboard PRO

Dashboard analitik saham berbasis Machine Learning menggunakan Streamlit.  
Dirancang untuk kebutuhan **pembelajaran, riset, dan analisis finansial profesional**.

## 🚀 Features

### 📁 Data Input
- Upload dataset (CSV / Excel)
- Dataset default otomatis (jika tidak upload)

### 📊 Dashboard Analytics
- KPI: Price, Return, Volatility
- Visualisasi time series interaktif

### 🤖 Machine Learning Models
- Linear Regression
- Random Forest
- Gradient Boosting
- XGBoost
- SVR
- LightGBM

### 🏆 Model Benchmarking
- Perbandingan otomatis semua model
- Ranking model terbaik
- Evaluasi:
  - RMSE
  - MAE
  - MAPE

### 🧠 Explainable AI (XAI)
- Feature importance (tree-based models)
- Insight model terbaik

### 🎛 Feature Selection
- Otomatis membaca kolom dataset
- User dapat memilih fitur secara fleksibel

### 🔗 Correlation Analysis
- Analisis korelasi antar 2 fitur
- Scatter plot + nilai korelasi

### 📈 Forecasting
- Prediksi harga masa depan


## 📊 Dataset Requirements

Dataset minimal memiliki:

| Column | Description |
|--------|------------|
| Date   | Tanggal |
| Close  | Harga saham |

Opsional (untuk performa lebih baik):
- Volume
- PER
- PBV
- ROA
- ROE
- EPS

## ▶️ Installation

```bash
pip install -r requirements.txt

---

## ⚖️ License

This project is licensed under the **DATAAKSI PUBLIC LICENSE (DPL) v1.0**

✔ Free for:
- Education
- Research
- Academic purposes  

❌ Not allowed:
- Commercial use without permission  

© 2026 dataaksi.id
